{\n  "compilerOptions": {\n    "target": "ES2020",\n    "useDefineForClassFields": true,\n    "lib": ["ES2020", "DOM", "DOM.Iterable"],\n    "module": "ESNext",\n    "skipLibCheck": true,\n    "esModuleInterop": true,\n    "resolveJsonModule": true,\n    "strict": true,\n    "noImplicitAny": true,\n    "strictNullChecks": true,\n    "strictFunctionTypes": true,\n    "noUnusedLocals": true,\n    "noUnusedParameters": true,\n    "noImplicitReturns": true,\n    "skipDefaultLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "moduleResolution": "node",\n    "allowSyntheticDefaultImports": true\n  },\n  "include": ["packages/*/src"],\n  "exclude": ["node_modules"]\n}\n